<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Reserve Car</title>
    <link rel="stylesheet" href="forms.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body class="background">
    <header>
        <a href="#" class="logo"><img src="icon.png" alt="Logo"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="mainlog.html">Home</a></li>
            <li><a href="main.html">Log Out</a></li>
            <li><a href="aboutuslog.html">About Us</a></li>
        </ul>
    </header>
    <div class="background">
        <div class="wrapper">
            <div class="title">
                Reserve Car
            </div>
            <form id="reserveform" method="POST">
                <div class="field-group">
                    <div class="field">
                        <label>Email Adress</label>
                        <input type="text"name="email" id="email" placeholder="Enter your email" >
                    </div>
                </div>
                <div class="field-group">
                    <div class="field">
                        <label>Pickup Date</label>
                        <input type="date" name="pickup_date" id="pickup_date" required>
                    </div>
                    <div class="field">
                        <label>Return Date</label>
                        <input type="date" name="return_date" id="return_date" required>
                    </div>
                </div>
                <div class="field-group">
                    <div class="field">
                        <label>Car Brand</label>
                        <select name="brand" id="brand" required>
                            <option value="" disabled selected>Select a brand</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Car Model</label>
                        <select name="model" id="model" required>
                            <option value="" disabled selected>Select a model</option>
                        </select>
                    </div>
                </div>
                <div class="field-group">
                    <div class="field">
                        <label>Year</label>
                        <select name="year" id="year" required>
                            <option value="" disabled selected>Select year</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Color</label>
                        <select name="color" id="color" required>
                            <option value="" disabled selected>Select a color</option>
                        </select>
                    </div>
                </div>
                <div class="field-group">
                    <div class="field">
                        <label>Turbo</label>
                        <select name="turbo" id="turbo" required>
                            <option value="" disabled selected>Select option</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>CCs</label>
                        <select name="ccs" id="ccs" required>
                            <option value="" disabled selected>Select CC</option>
                        </select>
                    </div>
                </div>
                <div class="field-group">
                    <div class="field">
                        <label>Payment Method</label>
                        <select name="payment_method" id="payment_method" required>
                            <option value="" disabled selected>Select method</option>
                            <option value="credit-card">Credit Card</option>
                            <option value="paypal">PayPal</option>
                            <option value="cash">Cash</option>
                        </select>
                    </div>
                    <div class="field">
                        <label>Branch</label>
                        <select name="location" id="location" required>
                            <option value="" disabled selected>Select branch</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <input type="submit" value="Reserve Now">
                </div>
            </form>
        </div>
    </div>

    <script src="reserve.js"></script>
</body>
</html>
